* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-columns: minmax(167px, auto) minmax(auto, 85%);
    grid-template-rows: 10rem 1fr 10rem;
    grid-template-areas:
            'header header'
            'navbar main-content'
            'navbar footer';
}

.heading {
    height: 10rem;
    background-color: rgba(128, 128, 128, 1);
    display: flex;
    position: fixed;
    width: 100%;

    grid-area: header;
}

.main-header {
    width: 100%;
    display: flex;

    max-width: 120rem;
    padding: 2rem 2.5rem;
    margin: 0 auto;
}

.main-header .navigation{
    padding: 0 0 0 2rem;
    margin: 0 2rem;
    border-left: white solid .2rem;
    width: 100%;

}
.main-header .navigation ul {
    list-style: none;
    display: flex;
    height: 100%;
}

.main-header .navigation ul li{
    display: flex;
}

.main-header .navigation ul li a{
    font-size: 1.6rem;
    text-decoration: initial;
    color: #3a3a3a;

    transition: all 300ms ease;
    text-transform: lowercase;

    display: flex;
    align-items: end;
    justify-content: center;

    padding: 0 2rem;

}

.main-header .navigation ul li a:hover{
    background-color: #a18a8a;
}

.icon{
    width: 10em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    color: white;
    background-color: darkslategray;
    font-size: 1.6rem;
}

.navbar {
    width: auto;
    min-width: 15%;
    height: calc(100% - 10rem);
    top: 10rem;
    position: fixed;

    background-color: #b5e8c3;

    display: flex;
    flex-direction: column;
    align-items: center;

    grid-area: navbar;
}

.navbar header{
    padding: 2rem 0;
    margin: 0 1.5rem 2rem;
    border-bottom: black solid 2px;
    height: 3.5rem;

    box-sizing: content-box;
    width: 15em;
}

.navbar header p {
    height: 100%;
    width: 100%;
    border-radius: .7rem;
    color: white;
    background-color: darkslategray;
    font-size: 1.45rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.navbar ul li {
    font-size: 1.6rem;
    text-decoration: initial;
    color: #3a3a3a;

    transition: all 300ms ease;
    text-transform: lowercase;

    display: flex;
    align-items: end;
    justify-content: center;

    padding: 0 2rem;
}

.sections {
    background-color: #377979;

    grid-area: main-content;
}

.section {
    min-height: 100vh;
    max-width: 120rem;
    padding: 12.5rem 2.5rem 2.5rem;
    margin: -10rem auto 0;
}

.section .section-header{
    font-size: 2.5rem;

    margin-bottom: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.grid .col {
    height: 15rem;

}

.grid .col div {
    height: 100%;
    border: dimgray solid 5px;
}

.footer {
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 1.6rem;
    justify-content: center;
    text-align: center;
    padding: 2.5rem 0;
    height: 10rem;

    grid-area: footer;
}

.footer p {
    margin-bottom: 10px;
    color: #c6c4c4;
}

@media (max-width: 596px) {
    .navbar {
        width: 100%;
        height: auto;
        padding-bottom: 5rem;
        position: initial;

        background-color: #b5e8c3;

        display: flex;
        flex-direction: column;
        align-items: center;

        grid-area: navbar;
    }

    body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 10rem 1fr auto 10rem;
        grid-template-areas:
            'header'
            'main-content'
            'navbar'
            'footer';
    }
}

